# prometh-armv7

## Some Docker commands


``sudo docker login registry.gitlab.com -u <username> -p <secret>``   
  
``sudo docker run --rm --net=host -v /home/pi/prometh-armv7:/etc/prometheus  registry.gitlab.com/eisfresser/prometh-armv7``  

``sudo docker image rm registry.gitlab.com/eisfresser/prometh-armv7``  

